# Theme for XCursors, GTK
env = GTK_THEME, Orchis-Dark
env = XCURSOR_THEME,Bibata-Modern-Ice

# XCursos Size
env = XCURSOR_SIZE,24

# Backend for each application
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Environment
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Mozilla based (like firefox, librewolf) set to wayland
env = MOZ_ENABLE_WAYLAND, 1

# Set hyprshot directory
env = HYPRSHOT_DIR, /mnt/hpdrive/Pictures/Hyprshot

# Set default editor, terminal
env = EDITOR, nvim
env = TERM, xterm-kitty

# Set GPG_TTY to the current terminal for user input
env = GPG_TTY=$(tty)
